@startuml

!define QO (Q,orchid)
!define QW (W,orange)
!define OSG (O,lightblue)
!define Mixin (M, brown)

!pragma defaultLabeldistance 2.1
!pragma defaultLabelangle 30


#---------------------------------------------------------------------

title EWS Top-level Static Class Diagram

#---------------------------------------------------------------------

package app

package drawables

note as N3
3-D representation in
OpenSceneGraph
end note

class DrawableAdapter << Mixin >>
class WaterSurfaceGeom << OSG >>
class BarrierGeom << OSG >>
class FaucetGeom << OSG >>

DrawableAdapter <|-- WaterSurfaceGeom
DrawableAdapter <|-- BarrierGeom

DrawableAdapter <|-- FaucetGeom

note as N4
Adapter between Qt
and OpenSceneGraph domains
end note

N4 .> DrawableAdapter
end package

#---------------------------------------------------------------------

package widget
note as N2
User interface components
end note

class EWSMainWindow << QW >>

class SimulationEditor << QW >>
class QOSGWidget << Mixin >>

EWSMainWindow --> SimulationEditor
EWSMainWindow --> QOSGWidget

note as N0
Composed of several 
form-based editors.
end note

N0 ..> SimulationEditor 

end package

#---------------------------------------------------------------------

package model
class SimulationState <<QO>>
class DripSource <<QO>>
class Barrier <<QO>>
class WaveMedium <<QO>>

SimulationState --> DripSource
SimulationState --> Barrier
SimulationState --> WaveMedium

note as N1
The session package is the primary 
separation layer between the user 
interface and the simulator.
end note


end package

end package 


#---------------------------------------------------------------------

package physics

class WaveModel
class Lattice
class Oscillator
class WavePropagator

Oscillator --> WaveModel
WaveModel --> Lattice
WaveModel --> WavePropagator
WavePropagator -> Lattice

note as N5
Wave propagation and 
interference simulation
end note

abstract class Potential
Potential <|-- CompositePotential
CompositePotential --> Potential
Potential <|--  SlitPotential

WavePropagator --> Potential

end package

DripSource --> Oscillator
Barrier --> SlitPotential
WaveMedium --> WaveModel

SimulationEditor ..> DripSource
SimulationEditor ..> Barrier
EWSMainWindow ..> SimulationState

QOSGWidget ...> DrawableAdapter

WaterSurfaceGeom ...> WaveMedium
BarrierGeom ...> Barrier
FaucetGeom ...> DripSource

# model . drawables

@enduml
