<RCC>
  <qresource prefix="images">
    <file alias="splash">images/Nvidia_logo_200.png</file>
    <file alias="appicon">images/ews-icon.ico</file>
    <file>images/media-record.png</file>
    <file>images/list-add.png</file>
    <file>images/list-remove.png</file>
    <file>images/view-refresh.png</file>
    <file>images/edit-undo.png</file>
    <file>images/media-playback-start.png</file>
    <file>images/media-playback-pause.png</file>
    <file alias="mseedsoft">images/MustardSeedLogo-150.png</file>
  </qresource>
  <qresource prefix="text">
    <file alias="waves.vs">app/drawable/waves.vs</file>
    <file alias="waves.fs">app/drawable/waves.fs</file>
    <file alias="about">app/widget/about.html</file>
  </qresource>
</RCC>
