<RCC>
  <qresource prefix="images">
    <file>images/media-record.png</file>
    <file alias="splash.png">images/Nvidia_logo_200.png</file>
    <file>images/list-add.png</file>
    <file>images/list-remove.png</file>
    <file>images/view-refresh.png</file>
    <file>images/WaveImage.png</file>
    <file>images/edit-undo.png</file>
    <file>images/media-playback-start.png</file>
    <file>images/media-playback-pause.png</file>
  </qresource>
  <qresource prefix="text">
    <file alias="waves.vs">app/drawable/waves.vs</file>
    <file alias="waves.fs">app/drawable/waves.fs</file>
  </qresource>
</RCC>
